# MobileApp

./: README.md  babel.config.js  codepush_credentials  index.js  package-lock.json  package.json  react-native.config.js  settings.gradle
android/: build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-servicesold.json  my-upload-key.keystore  stella.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: networkconfig.xml
ios/: GoogleService-Info.plist  GoogleService-InfoUAT.plist  Podfile  link-assets-manifest.json
ios/StarterKit/: Info.plist  LaunchScreen.storyboard
ios/StarterKit.xcodeproj/: project.pbxproj
ios/Stella.xcodeproj/: project.pbxproj
src/: App.js
src/actions/: index.js
src/actions/assessments/: index.js
src/actions/auth/: index.js
src/actions/cards/: index.js
src/actions/chatbot/: index.js
src/actions/componentStats/: index.js
src/actions/dashboard/: index.js
src/actions/journal/: index.js
src/actions/playlist/: index.js
src/actions/reminders/: index.js
src/actions/user/: index.js
src/actions/videoCall/: index.js
src/assets/images/: index.js
src/components/common/: AlertModal.js  BottomUp.js  CustomCalendar.js  DropDown.js  Header.js  HeaderNew.js  HintModal.js  LoaderNew.js  NoData.js  PlayGif.js  ShadowView.js  button.js  buttonBlue.js  buttonGreen.js  buttonNew.js  buttonOrange.js  customButton.js  loader.js  screenLoader.js  searchBar.js  styles.js  tabBar.js  tabSwitcher.js
src/config/: index.js  navigationOptions.js  routes.js  stackConfig.js
src/constants/: Strings.js  index.js  msEndpoints.js
src/helpers/: Colors.js  MSRestClient.js  RestClient.js  RestClientVideo.js  appListeners.js  codePushEvents.js  common.js  logout.js
src/localization/: Localization.js  de.js  en.js  es.js  hi.js
src/reducers/: index.js
src/store/: setup.js
src/utils/: BiometricUtils.js  ChatUtils.js  Crashlytics.js  IntlCurrencyMapper.js  Notification.js  PermissionsHandler.js  SocketIO.js  ValidationUtils.js  functions.js
(+219 files in other folders)
